<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>ALLrounder</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="imgs.png">
			</div>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="https://www.youtube.com/channel/UCG85dgrDSuF9xtmTQEqbr9Q?view_as=subscriber">Biography</a></li>
				<li><a href="https://www.youtube.com/watch?v=oSIG7ZV9zEM">Turtorials</a></li>
				<li><a href="https://discord.gg/sG6pqGG">About</a></li>
				<li><a href="https://discord.gg/sG6pqGG">Contact us</a></li>

			</ul>
		</div>
		<div class="title">
			<h1>Allrounder</h1>
		</div>
		<div class="button">
			<a href="https://www.youtube.com/channel/UCG85dgrDSuF9xtmTQEqbr9Q?view_as=subscriber" class="btn">Go to our main youtube channel</a>
			<a href="https://www.youtube.com/channel/UCG85dgrDSuF9xtmTQEqbr9Q?view_as=subscriber" class="btn">Our history</a>
		</div>
	</header>

</body>
</html>